PORT=3001
BACKEND_URL=http://localhost:3001

DB=mongodb://nurbek:nurjanov@127.0.0.1:27017/cms

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=xxxxxx
AWS_URL=https://xxxxx.s3.amazonaws.com