PORT=3001
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DB=mongodb+srv://nurbeknurjanov:mts6mCDyQKRyelqE@cluster0.9lhzl.mongodb.net/NextDatabase?retryWrites=true&w=majority&appName=Cluster0

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=xxxxxx
AWS_URL=https://xxxxx.s3.amazonaws.com