PORT=3001
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DB=mongodb+srv://nurbeknurjanov:mts6mCDyQKRyelqE@cluster0.9lhzl.mongodb.net/NextDatabase?retryWrites=true&w=majority&appName=Cluster0
