PORT=3001
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DB=mongodb://<username>:<yourpassword>@127.0.0.1:27017/yourdbname

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=yourbucketname
AWS_URL=https://yourbucketname.us-east-1.s3.amazonaws.com