PORT=3001
BACKEND_URL=http://localhost:3001

DB=mongodb+srv://nurbeknurjanov:mts6mCDyQKRyelqE@cluster0.9lhzl.mongodb.net/NextDatabase?retryWrites=true&w=majority&appName=Cluster0

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=sorsiscms
AWS_URL=https://xxxxxxx.s3.amazonaws.com