PORT=3001
BACKEND_URL=http://localhost:3001

DB=mongodb+srv://nurbeknurjanov:mts6mCDyQKRyelqE@cluster0.9lhzl.mongodb.net/NextDatabase?retryWrites=true&w=majority&appName=Cluster0

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAXEFUNFFBVYBGATU7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nurbekbucket
AWS_URL=https://nurbekbucket.s3.eu-north-1.amazonaws.com